{
    "name": "Soupbuild Demo",
    "source": "src",
    "source-ext": [".cpp", ".c"],
    "header-ext": [".h"],
    "source-ignore": [],
    "assets": "assets",
    "assets-ignore": [],
    "output": "soupbuild/outputs",
    "work": "soupbuild/work",
    "default-platform": "Android",
    "default-mode": "Debug",
    "default-task": "build",
    "modes": {
        "Debug": {
            "defines": ["SOUPBUILD_DEBUG"]
        },
        "Release": {
        }
    },
    "platforms": {
        "Android": {
            "source-ignore": ["src/windows"],
            "assets-ignore": ["assets/windows"],
            "template": {
                "project": "Templates/Android",
                "source": "app/jni/src",
                "assets": "app/src/main/assets/assets",
                "generate": {
                    "soup_app_name": {
                        "paths": ["app/src/main/res/values/strings.xml"],
                        "value": "{name}"
                    },
                    "soup_source_paths": {
                        "all_source_files_separator": " ",
                        "all_source_files_format": "\"{source_file}\"",
                        "paths": ["app/jni/src/Android.mk"],
                        "value": "{all_source_files}"
                    },
                    "soup_header_paths": {
                        "all_header_files_separator": " ",
                        "all_header_files_format": "\"{header_file}\"",
                        "paths": ["app/jni/Android.mk"],
                        "value": "{all_header_files}"
                    }
                }
            },
            "tasks": {
                "build": [
                    "gradlew assemble{mode}",
                    "copy \"app/release/app-release.apk\" \"{root}/{output}/{platform}/{mode}/{name}.apk\""
                ],
                "build-bundle": [
                    "gradlew bundle{mode}",
                    "copy \"app/release/app-release.aab\" \"{root}/{output}/{platform}/{mode}/{name}.aab\""
                ],
                "clean": [
                    "gradlew clean"
                ]
            },
            "defines": ["SOUPBUILD_ANDROID"]
        }
    }
}